# cookbookerProject

./: .gitignore  .project  README.md
app/: build.gradle
app/src/androidTest/java/com/cookbooker/: AllAcceptanceTests.java  CopyRecipeTest.java  EditRecipeTest.java  NewRecipeTest.java  RandomRecipeTest.java  SearchTest.java  ShoppingListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base recipe manual sql insert commands.txt  launch database server command line - Copy.bat  launch database server command line.bat
app/src/main/assets/database/: demodb.properties
app/src/main/assets/hsqldb/hsqldb/: demodb.lobs  demodb.properties  demodb.script
app/src/main/java/com/cookbooker/data/: Base64.java  Database.java  Database_HSQL.java
app/src/main/java/com/cookbooker/logic/: AccessRecipe.java  RecipeValidator.java  Service.java
app/src/main/java/com/cookbooker/logic/exceptions/: AccessRecipeException.java  EmptyIngredientNameException.java  EmptyRecipeDirectionException.java  EmptyRecipeNameException.java  IngredientNotFoundException.java  InvalidIngredientException.java  InvalidPictureGalleryException.java  InvalidRecipeException.java  NegativeRecipeIdException.java  NonePositiveIngredientAmountException.java  (+6 more)
app/src/main/java/com/cookbooker/objects/: Ingredient.java  Picture.java  Recipe.java
app/src/main/java/com/cookbooker/presentation/: EditRecipeActivity.java  MainActivity.java  Message.java  RecipeActivity.java  RecipeAdapter.java  ShoppingListActivity.java  ShoppingListAdapter.java  ShoppingListItemModel.java
app/src/main/res/drawable/: ic_setting.xml  ic_shoppingcart.xml
app/src/main/res/layout/: activity_edit_recipe.xml  activity_main.xml  activity_recipe.xml  activity_shopping_list.xml  app_bar_main.xml  content_main.xml  content_shopping_list.xml  description_edit_format.xml  ingredients_edit_format.xml  item_list.xml  nav_header_main.xml  recipe_list_items_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  metrics.xml  strings.xml  styles.xml
app/src/test/java/com/cookbooker/: AllTests.java
app/src/test/java/com/cookbooker/Integration/: AllIntegrationTests.java  Database_HSQLTest.java  RecipeValidatorTest.java
app/src/test/java/com/cookbooker/Unit/: AccessRecipeTest.java  AllUnitTests.java  IngredientTest.java  RecipeBuilderTest.java
(+16 files in other folders)
